<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Slideshow</title>
    <style>

        body {
            font-family: 'Barlow Semi Condensed' sans-serif;
            color: rgb(248, 65, 65);
        }

        .wrapper {
            width: 500px;
            margin: 5rem auto;
            border: 4px solid black;
            display: grid;
            justify-content: center;
            padding: 30px;
            background-color: lightgray;
        }

        .wrapper h2, h3 {
            text-align: center;
        }
        
        figcaption {
            font-weight: bold;
            font-variant: small-caps;
        }

    </style>

</head>
<body>
    <div class="wrapper">
        <h2>Max Weighman</h2>
        <h3>Career Tech / JS Slideshow</h3>
        <figure>
            <img name="slide" alt="swords" width="400" height="200">
            <figcaption id="changeImg"></figcaption>
        </figure>
    </div>
   <script src="main.js"></script>
</body>
</html>