<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    Body {
        background-color: #fff;
        color: #333;
        font-size: 1.2em;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }

    img {
        max-width: 100%;
    }

    .cards {
        display: grid;
        max-width: 800px;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        gap: 20px;
        
        margin: 2em auto;
    }

    .card {
        display: grid;
        grid-template-rows: max-content 400px 1fr;
        border: 1px solid #625e5e;
        border-radius: 3px;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card h2 {
        margin: 0;
        padding: 0.5rem;
    }

    .card .content {
        padding: 0.5rem;
    }

    .card footer {
        background-color: #333;
        color: #fff;
        padding: 0.5rem;
    }

    @media (width < 550px) {

        .cards {
            margin: 1em 2em;
        }
    }

    </style>

</head>
<body>
    <div class="cards">
          <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="backpacker.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>
            </div>
          </article>

          <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="horizontal2.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>
            </div>
            </article>

            <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="jean-jacket.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>

              <footer>I Have a Footer!!!</footer>
            </div>
            </article> 



            <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="big2.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>
            </div>
            </article>



            <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="starbucks.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>

              <footer>I Have a Footer!!!</footer>
            </div>
            </article>



            <article class="card">
            <header>
                <h2>A short Header</h2>
            </header>

            <img src="normal1.jpg" alt="">

            <div class="content">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi 
               inventore quisquam voluptates nulla.
              </p>
            </div>
           </article>


    </div>
</body>
</html>