<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .container {
        display: grid;
        grid-template-columns: 300px, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
        grid-template-rows: repeat(120px, auto, auto, auto, auto, auto, auto, 100px);

    }

    .head {
        grid-column-start: 1;
        grid-column-end: 9;

        grid-row-start: 1;
        grid-row-end: 2;

        color: rgb(106, 106, 248);
        border: 5px solid black;

        text-align: center;
    }

    .nav {
        grid-column-start: 1;
        grid-column-end: 9;

        grid-row-start: 2;
        grid-row-end: 3;

        color: rgb(106, 248, 210);
        border: 5px solid black;
    }

    .side {
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 3;
        grid-row-end: 8;

        color: red;
        border: 5px solid black;
    }

    .content-1 {
        grid-column-start: 2;
        grid-column-end: 5;

        grid-row-start: 3;
        grid-row-end: 6;

        color: rgb(119, 255, 0);
        border: 5px solid black;
    }

    .content-2 {
        grid-column-start: 5;
        grid-column-end: 9;

        grid-row-start: 3;
        grid-row-end: 6;

        color: rgb(217, 81, 255);
        border: 5px solid black;
    }

    .content-3 {
        grid-column-start: 2;
        grid-column-end: 9;

        grid-row-start: 6;
        grid-row-end: 8;

        color: rgb(255, 0, 128);
        border: 5px solid black;
    }

    </style>

</head>
<body>
    <div class="container">
       

        
    </div>
</body>
</html>