<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {

    font-family: system-ui, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;

    grid-template-areas: 
    "header"
    "nav"
    "content"
    "side"
    "footer";

    grid-template-columns: 1fr;
    grid-template-rows:
    
    auto
    minmax(75px, auto)
    1fr
    minmax(75px, auto)
    auto;

}


header {

    grid-area: header;
    background: lightblue;
}

nav {

grid-area: nav;
background: pink;
}

content {

grid-area: content;
background: green;
}

side {

grid-area: side;
background: lightslategray;
}

footer {

grid-area: footer;
background: lightsalmon;
}

@media (min-width: 768px) {

  body {
    grid-template-areas: 
    
    "header   header    header"
    "nav      content   side"
    "footer   footer    footer";

    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
  }  

  

}
    </style>
</head>
<body>
    <header>
     <h1>This site</h1>
     <p>Lorem, ipsum dolor.</p>
    </header>

    <nav>
    <ul>
<li><a href="#"1></a></li>
<li></li>
<li></li>


    </ul>
    </nav>

    <main>
    content
    </main>

    <aside>
    sidebar
    </aside>

    <footer>
    footer  
    </footer>

    
</body>
</html>