<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: lightblue;
}

.container {
    width: 80%;
    display: grid;

    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    
    gap: 5px;
    margin: 10px auto;
}

.container img {
    width: 100%;
    cursor: pointer;
    transition: 1s ease;

    height: 100%;
    object-fit: cover;
}

.container img:hover{
    transform: scale(0.9);
}

    </style>
</head>
<body>
    <div class="container">

   <img src="backpacker.jpg" alt="">
   <img src="big1.jpg" alt="">
   <img src="big2.jpg" alt="">
   <img src="big3.jpg" alt="">

   <img src="climbing-team.jpg" alt="">
   <img src="horizontal2.jpg" alt="">
   <img src="horizontal3.jpg" alt="">
   <img src="infinity-trail.jpg" alt="">


    </div>
</body>
</html>