
.comic {
    
    display: flex;
    flex-direction: row;
    grid-template-columns:  repeat(16, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    width: 100%;
    
    

}

.p1 {

    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 2;

    
}

.p2 {

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

   
}

.p3 {

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

   
}
