<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {

margin: 0;
padding: 0;
box-sizing: border-box;

font-size: 16px;

}

.media {

    border: 4px solid red;
    border-radius: 5px;
    background-color: lightblue;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr 3fr;
  
    grid-template-areas: 

    "img text" ;
    
    margin: 10px auto;
}

.media.fliped {

grid-template-columns: 3fr 1fr;

grid-template-areas: 
"text img";

}

.media .immage {

grid-area: img;
background-color: aqua;
}

.immage img {
max-width: 100%;
height: 100%;
object-fit: cover;


}

.media .text {
grid-area: text;
padding: 10px;


}


   


    </style>
</head>
<body>
    <div class="media">

    <div class="immage"><img src="cat1.png" alt="cat"></div>

    <div class="text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, culpa? Esse necessitatibus ducimus saepe labore eos voluptas fuga cumque, vel voluptatum minima incidunt pariatur veniam? Voluptate a odit error harum.</p></div>


    </div>

    <div class="media fliped">

        <div class="immage"><img src="cat1.png" alt="cat"></div>
    
        <div class="text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, culpa? Esse necessitatibus ducimus saepe labore eos voluptas fuga cumque, vel voluptatum minima incidunt pariatur veniam? Voluptate a odit error harum.</p></div>
    
    
        </div>
    
</body>
</html>