<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            grid-column-gap: 1em;  
            grid-auto-rows: minmax(100px, auto);
            grid-row-gap: 1em;
        }


.wrapper > div{
            background: #a5a5a5;
          padding: 1em;  
        }

        .wrapper > div:nth-child(odd){
            background: #ffb9b9;
        }

        .nested {
            display: grid;
            grid-template-columns:repeat(3, 1fr) ;
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div{
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Possimus nulla fugit beatae, aspernatur ut quae 
            nostrum! Magnam sit perferendis quibusdam exercitationem
             similique ipsa excepturi consequatur quos voluptatem 
             accusantium earum ipsum cumque dolor recusandae hic,
              asperiores quod vitae libero, quaerat explicabo?.
        </div>

        <div class="nested">

            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>

        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>