<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-column-gap: 1em;  
            grid-auto-rows: minmax(100px, auto);
            grid-row-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }


.wrapper > div{
            background: #a5a5a5;
          padding: 1em;  
        }

        .wrapper > div:nth-child(odd){
            background: #ffb9b9;
        }

       
        .box1 {
        align-self: start;
        }

        .box2 {
        align-self: end;
        }

        .box3 {
        justify-self: end;
        }

        .box4 {
        
        }
        
    </style>
</head>
<body>
    
    <div class="wrapper">
       
        <div class="box1"> box 1</div>
        <div class="box2"> box 2</div>
        <div class="box3"> box 3</div>
        <div class="box4"> box 4</div>
    </div>
</body>
</html>